<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DebanshuRout</title>
    <script src="https://kit.fontawesome.com/6e0ba8b08d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" href="/iconn.ico" >
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud image">
        <h1>I'm Debanshu</h1>
        <h2 class="programmer">a <span class="pro">pro</span>grammer</h2>
        <img class="buttom-cloud" src="images/cloud.png" alt="cloud image">
        <img src="images/land.png" class="land" alt="land image">
    </div>

    <div class="middle-container">
        <div >
          <img src="images/debanshu.png" class="profile" alt="Profile Picture">
          <h2>Hello.</h2>
          <p class="intro">I am a student of cse who always tries to learn about new technology and passionated to write quotation</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="computer-img" src="images/computer.gif" alt="">
            <h3>Learner</h3>
            <p>A fast learner is someone who embodies the skills of being a strategic thinker and a good listener and applies them to the learning quickly. </p>
          </div>
          <div class="skill-row">
            <img class="chillies-img" src="images/drinks.png" alt="Food">
            <h3>Hobies</h3>
            <p>Cooking has widest range to try with. From Snacks to Bread, Soups to Sweets, Breakfast to Dinner, Rice to Pasta, Indian to Chinese to Italian, to Mughlai. Culinary Art is a vast ocean to explore and experiment.  Its’ aura, fragrance and taste varies amazingly from regions-to-cultures-to-countries.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you love coding as much as i love......</h3>
          <p class="contact-sms">just give me a mail for any kind of web designing project or for learning something new or for collaboration </p>
          <a  class="btn btn-outline-primary  btn-md" href="mailto:debanshu78@gmail.com">CONTACT-ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.facebook.com/profile.php?id=100008362891238"><i class="fab fa-facebook-square"></i>Facebook</a>
        <a class="footer-link" href="https://www.instagram.com/debanshu__rout/"><i class="fab fa-instagram"></i>instagram</a>
        <a class="footer-link" href="https://debanshu78.github.io/1stSiteHtmlCss/"><i class="fas fa-globe"></i>Website</a>
        <p class="copy-para">© 2020 DEBANSHU ROUT </p>
      </div>

</body>
</html>

